<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.codethink.embeddedtabsactionbar.MainActivity" >

    <item
        android:id="@+id/action_message"
        android:icon="@drawable/message"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="@string/action_message"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_setting"/>
        <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_help"/>

</menu>