int anim close_enter 0x7f040000
int anim close_exit 0x7f040001
int anim fade_ins 0x7f040002
int anim open_enter 0x7f040003
int anim open_exit 0x7f040004
int anim push_bottom_in 0x7f040005
int anim push_bottom_in_2 0x7f040006
int anim push_up_out 0x7f040007
int array actionbar_icons 0x7f050000
int array helpdetail_actionbar_titles 0x7f050003
int array home_fragment_actionbar_icons 0x7f050001
int array home_fragment_actionbar_titles 0x7f050002
int array rc_emoji_array 0x7f050005
int array rc_emoji_code 0x7f050006
int array rc_emoji_int 0x7f050007
int array rc_search_letters 0x7f050004
int attr centered_ 0x7f010015
int attr clipPadding 0x7f010020
int attr coverView 0x7f01000c
int attr defDrawable 0x7f010008
int attr fadeDelay 0x7f01002c
int attr fadeLength 0x7f01002d
int attr fades 0x7f01002b
int attr fillColor 0x7f010019
int attr footerColor 0x7f010021
int attr footerIndicatorHeight 0x7f010024
int attr footerIndicatorStyle 0x7f010023
int attr footerIndicatorUnderlinePadding 0x7f010025
int attr footerLineHeight 0x7f010022
int attr footerPadding 0x7f010026
int attr gapWidth 0x7f01001f
int attr hold_adjust_type 0x7f010006
int attr linePosition 0x7f010027
int attr lineWidth 0x7f01001e
int attr orientation 0x7f010000
int attr pageColor 0x7f01001a
int attr pinned_item 0x7f010002
int attr pinned_item_array 0x7f010003
int attr pinned_view 0x7f010001
int attr pull_limit 0x7f010004
int attr radius_ 0x7f01001b
int attr selectedBold 0x7f010028
int attr selectedColor_ 0x7f010016
int attr shape 0x7f010007
int attr slipButtonBG 0x7f010009
int attr slipButtonOff 0x7f01000a
int attr slipButtonOn 0x7f01000b
int attr snap 0x7f01001c
int attr strokeColor 0x7f01001d
int attr strokeWidth_ 0x7f010017
int attr support_over 0x7f010005
int attr titlePadding 0x7f010029
int attr topPadding 0x7f01002a
int attr triggerLimit 0x7f01000e
int attr triggerView 0x7f01000d
int attr unselectedColor_ 0x7f010018
int attr vpiCirclePageIndicatorStyle 0x7f01000f
int attr vpiIconPageIndicatorStyle 0x7f010010
int attr vpiLinePageIndicatorStyle 0x7f010011
int attr vpiTabPageIndicatorStyle 0x7f010013
int attr vpiTitlePageIndicatorStyle 0x7f010012
int attr vpiUnderlinePageIndicatorStyle 0x7f010014
int bool default_circle_indicator_centered 0x7f090000
int bool default_circle_indicator_snap 0x7f090001
int bool default_line_indicator_centered 0x7f090002
int bool default_title_indicator_selected_bold 0x7f090003
int bool default_underline_indicator_fades 0x7f090004
int color actionbar_selected 0x7f060014
int color bar 0x7f06000c
int color bg 0x7f060011
int color black 0x7f060003
int color chenghuang 0x7f06000a
int color dark_gray 0x7f060009
int color default_circle_indicator_fill_color 0x7f06002f
int color default_circle_indicator_page_color 0x7f060030
int color default_circle_indicator_stroke_color 0x7f060031
int color default_line_indicator_selected_color 0x7f060032
int color default_line_indicator_unselected_color 0x7f060033
int color default_title_indicator_footer_color 0x7f060034
int color default_title_indicator_selected_color 0x7f060035
int color default_title_indicator_text_color 0x7f060036
int color default_underline_indicator_selected_color 0x7f060037
int color dialog_conversation_line_color 0x7f06001f
int color gray 0x7f060008
int color green 0x7f060005
int color huise 0x7f06000b
int color item_normal 0x7f060012
int color item_press 0x7f060013
int color light_blue 0x7f060004
int color light_grey 0x7f060000
int color orange 0x7f060006
int color rc_bg_highlight 0x7f06002d
int color rc_bg_toolbar 0x7f06002e
int color rc_bottom_toolbar_bg 0x7f06002a
int color rc_btn_submit 0x7f06002c
int color rc_item_conversation_recevier_color 0x7f06001c
int color rc_item_conversation_send_color 0x7f06001b
int color rc_list_item_hover_color 0x7f060021
int color rc_list_item_istop_bg_color 0x7f060022
int color rc_list_item_normal_color 0x7f060020
int color rc_list_item_selector 0x7f060038
int color rc_message_bar_control_color 0x7f06001e
int color rc_message_bar_edit_color 0x7f06001d
int color rc_rich_add_bg_color 0x7f06001a
int color rc_rich_image_bg_color 0x7f060016
int color rc_rich_location_bg_color 0x7f060018
int color rc_rich_take_photo_bg_color 0x7f060017
int color rc_rich_voice_bg_color 0x7f060019
int color rc_switch_text_selector 0x7f060039
int color rc_text_color_primary 0x7f060023
int color rc_text_color_primary_inverse 0x7f060026
int color rc_text_color_secondary 0x7f060024
int color rc_text_color_secondary_inverse 0x7f060027
int color rc_text_color_select_btn_disable 0x7f06002b
int color rc_text_color_tertiary 0x7f060025
int color rc_text_color_tertiary_inverse 0x7f060028
int color rc_text_color_warning 0x7f060029
int color rc_title_bg 0x7f060015
int color red 0x7f060007
int color super_light_grey 0x7f060001
int color tabhost 0x7f06000d
int color tabhost1 0x7f06000e
int color tabtext1 0x7f06000f
int color tabtext2 0x7f060010
int color white 0x7f060002
int dimen default_circle_indicator_radius 0x7f070002
int dimen default_circle_indicator_stroke_width 0x7f070003
int dimen default_line_indicator_gap_width 0x7f070005
int dimen default_line_indicator_line_width 0x7f070004
int dimen default_line_indicator_stroke_width 0x7f070006
int dimen default_title_indicator_clip_padding 0x7f070007
int dimen default_title_indicator_footer_indicator_height 0x7f070009
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f07000a
int dimen default_title_indicator_footer_line_height 0x7f070008
int dimen default_title_indicator_footer_padding 0x7f07000b
int dimen default_title_indicator_text_size 0x7f07000c
int dimen default_title_indicator_title_padding 0x7f07000d
int dimen default_title_indicator_top_padding 0x7f07000e
int dimen dp 0x7f070000
int dimen normal_text_size 0x7f070001
int dimen px_to_dip_0 0x7f07000f
int dimen px_to_dip_1 0x7f070010
int dimen px_to_dip_10 0x7f070019
int dimen px_to_dip_100 0x7f070073
int dimen px_to_dip_101 0x7f070074
int dimen px_to_dip_102 0x7f070075
int dimen px_to_dip_103 0x7f070076
int dimen px_to_dip_104 0x7f070077
int dimen px_to_dip_105 0x7f070078
int dimen px_to_dip_106 0x7f070079
int dimen px_to_dip_107 0x7f07007a
int dimen px_to_dip_108 0x7f07007b
int dimen px_to_dip_109 0x7f07007c
int dimen px_to_dip_11 0x7f07001a
int dimen px_to_dip_110 0x7f07007d
int dimen px_to_dip_111 0x7f07007e
int dimen px_to_dip_112 0x7f07007f
int dimen px_to_dip_113 0x7f070080
int dimen px_to_dip_114 0x7f070081
int dimen px_to_dip_115 0x7f070082
int dimen px_to_dip_116 0x7f070083
int dimen px_to_dip_117 0x7f070084
int dimen px_to_dip_118 0x7f070085
int dimen px_to_dip_119 0x7f070086
int dimen px_to_dip_12 0x7f07001b
int dimen px_to_dip_120 0x7f070087
int dimen px_to_dip_121 0x7f070088
int dimen px_to_dip_122 0x7f070089
int dimen px_to_dip_123 0x7f07008a
int dimen px_to_dip_124 0x7f07008b
int dimen px_to_dip_125 0x7f07008c
int dimen px_to_dip_126 0x7f07008d
int dimen px_to_dip_127 0x7f07008e
int dimen px_to_dip_128 0x7f07008f
int dimen px_to_dip_129 0x7f070090
int dimen px_to_dip_13 0x7f07001c
int dimen px_to_dip_130 0x7f070091
int dimen px_to_dip_131 0x7f070092
int dimen px_to_dip_132 0x7f070093
int dimen px_to_dip_133 0x7f070094
int dimen px_to_dip_134 0x7f070095
int dimen px_to_dip_135 0x7f070096
int dimen px_to_dip_136 0x7f070097
int dimen px_to_dip_137 0x7f070098
int dimen px_to_dip_138 0x7f070099
int dimen px_to_dip_139 0x7f07009a
int dimen px_to_dip_14 0x7f07001d
int dimen px_to_dip_140 0x7f07009b
int dimen px_to_dip_141 0x7f07009c
int dimen px_to_dip_142 0x7f07009d
int dimen px_to_dip_143 0x7f07009e
int dimen px_to_dip_144 0x7f07009f
int dimen px_to_dip_145 0x7f0700a0
int dimen px_to_dip_146 0x7f0700a1
int dimen px_to_dip_147 0x7f0700a2
int dimen px_to_dip_148 0x7f0700a3
int dimen px_to_dip_149 0x7f0700a4
int dimen px_to_dip_15 0x7f07001e
int dimen px_to_dip_150 0x7f0700a5
int dimen px_to_dip_151 0x7f0700a6
int dimen px_to_dip_152 0x7f0700a7
int dimen px_to_dip_153 0x7f0700a8
int dimen px_to_dip_154 0x7f0700a9
int dimen px_to_dip_155 0x7f0700aa
int dimen px_to_dip_156 0x7f0700ab
int dimen px_to_dip_157 0x7f0700ac
int dimen px_to_dip_158 0x7f0700ad
int dimen px_to_dip_159 0x7f0700ae
int dimen px_to_dip_16 0x7f07001f
int dimen px_to_dip_160 0x7f0700af
int dimen px_to_dip_161 0x7f0700b0
int dimen px_to_dip_162 0x7f0700b1
int dimen px_to_dip_163 0x7f0700b2
int dimen px_to_dip_164 0x7f0700b3
int dimen px_to_dip_165 0x7f0700b4
int dimen px_to_dip_166 0x7f0700b5
int dimen px_to_dip_167 0x7f0700b6
int dimen px_to_dip_168 0x7f0700b7
int dimen px_to_dip_169 0x7f0700b8
int dimen px_to_dip_17 0x7f070020
int dimen px_to_dip_170 0x7f0700b9
int dimen px_to_dip_171 0x7f0700ba
int dimen px_to_dip_172 0x7f0700bb
int dimen px_to_dip_173 0x7f0700bc
int dimen px_to_dip_174 0x7f0700bd
int dimen px_to_dip_175 0x7f0700be
int dimen px_to_dip_176 0x7f0700bf
int dimen px_to_dip_177 0x7f0700c0
int dimen px_to_dip_178 0x7f0700c1
int dimen px_to_dip_179 0x7f0700c2
int dimen px_to_dip_18 0x7f070021
int dimen px_to_dip_180 0x7f0700c3
int dimen px_to_dip_181 0x7f0700c4
int dimen px_to_dip_182 0x7f0700c5
int dimen px_to_dip_183 0x7f0700c6
int dimen px_to_dip_184 0x7f0700c7
int dimen px_to_dip_185 0x7f0700c8
int dimen px_to_dip_186 0x7f0700c9
int dimen px_to_dip_187 0x7f0700ca
int dimen px_to_dip_188 0x7f0700cb
int dimen px_to_dip_189 0x7f0700cc
int dimen px_to_dip_19 0x7f070022
int dimen px_to_dip_190 0x7f0700cd
int dimen px_to_dip_191 0x7f0700ce
int dimen px_to_dip_192 0x7f0700cf
int dimen px_to_dip_193 0x7f0700d0
int dimen px_to_dip_194 0x7f0700d1
int dimen px_to_dip_195 0x7f0700d2
int dimen px_to_dip_196 0x7f0700d3
int dimen px_to_dip_197 0x7f0700d4
int dimen px_to_dip_198 0x7f0700d5
int dimen px_to_dip_199 0x7f0700d6
int dimen px_to_dip_2 0x7f070011
int dimen px_to_dip_20 0x7f070023
int dimen px_to_dip_200 0x7f0700d7
int dimen px_to_dip_201 0x7f0700d8
int dimen px_to_dip_202 0x7f0700d9
int dimen px_to_dip_203 0x7f0700da
int dimen px_to_dip_204 0x7f0700db
int dimen px_to_dip_205 0x7f0700dc
int dimen px_to_dip_206 0x7f0700dd
int dimen px_to_dip_207 0x7f0700de
int dimen px_to_dip_208 0x7f0700df
int dimen px_to_dip_209 0x7f0700e0
int dimen px_to_dip_21 0x7f070024
int dimen px_to_dip_210 0x7f0700e1
int dimen px_to_dip_211 0x7f0700e2
int dimen px_to_dip_212 0x7f0700e3
int dimen px_to_dip_213 0x7f0700e4
int dimen px_to_dip_214 0x7f0700e5
int dimen px_to_dip_215 0x7f0700e6
int dimen px_to_dip_216 0x7f0700e7
int dimen px_to_dip_217 0x7f0700e8
int dimen px_to_dip_218 0x7f0700e9
int dimen px_to_dip_219 0x7f0700ea
int dimen px_to_dip_22 0x7f070025
int dimen px_to_dip_220 0x7f0700eb
int dimen px_to_dip_221 0x7f0700ec
int dimen px_to_dip_222 0x7f0700ed
int dimen px_to_dip_223 0x7f0700ee
int dimen px_to_dip_224 0x7f0700ef
int dimen px_to_dip_225 0x7f0700f0
int dimen px_to_dip_226 0x7f0700f1
int dimen px_to_dip_227 0x7f0700f2
int dimen px_to_dip_228 0x7f0700f3
int dimen px_to_dip_229 0x7f0700f4
int dimen px_to_dip_23 0x7f070026
int dimen px_to_dip_230 0x7f0700f5
int dimen px_to_dip_231 0x7f0700f6
int dimen px_to_dip_232 0x7f0700f7
int dimen px_to_dip_233 0x7f0700f8
int dimen px_to_dip_234 0x7f0700f9
int dimen px_to_dip_235 0x7f0700fa
int dimen px_to_dip_236 0x7f0700fb
int dimen px_to_dip_237 0x7f0700fc
int dimen px_to_dip_238 0x7f0700fd
int dimen px_to_dip_239 0x7f0700fe
int dimen px_to_dip_24 0x7f070027
int dimen px_to_dip_240 0x7f0700ff
int dimen px_to_dip_241 0x7f070100
int dimen px_to_dip_242 0x7f070101
int dimen px_to_dip_243 0x7f070102
int dimen px_to_dip_244 0x7f070103
int dimen px_to_dip_245 0x7f070104
int dimen px_to_dip_246 0x7f070105
int dimen px_to_dip_247 0x7f070106
int dimen px_to_dip_248 0x7f070107
int dimen px_to_dip_249 0x7f070108
int dimen px_to_dip_25 0x7f070028
int dimen px_to_dip_250 0x7f070109
int dimen px_to_dip_251 0x7f07010a
int dimen px_to_dip_252 0x7f07010b
int dimen px_to_dip_253 0x7f07010c
int dimen px_to_dip_254 0x7f07010d
int dimen px_to_dip_255 0x7f07010e
int dimen px_to_dip_256 0x7f07010f
int dimen px_to_dip_257 0x7f070110
int dimen px_to_dip_258 0x7f070111
int dimen px_to_dip_259 0x7f070112
int dimen px_to_dip_26 0x7f070029
int dimen px_to_dip_260 0x7f070113
int dimen px_to_dip_261 0x7f070114
int dimen px_to_dip_262 0x7f070115
int dimen px_to_dip_263 0x7f070116
int dimen px_to_dip_264 0x7f070117
int dimen px_to_dip_265 0x7f070118
int dimen px_to_dip_266 0x7f070119
int dimen px_to_dip_267 0x7f07011a
int dimen px_to_dip_268 0x7f07011b
int dimen px_to_dip_269 0x7f07011c
int dimen px_to_dip_27 0x7f07002a
int dimen px_to_dip_270 0x7f07011d
int dimen px_to_dip_271 0x7f07011e
int dimen px_to_dip_272 0x7f07011f
int dimen px_to_dip_273 0x7f070120
int dimen px_to_dip_274 0x7f070121
int dimen px_to_dip_275 0x7f070122
int dimen px_to_dip_276 0x7f070123
int dimen px_to_dip_277 0x7f070124
int dimen px_to_dip_278 0x7f070125
int dimen px_to_dip_279 0x7f070126
int dimen px_to_dip_28 0x7f07002b
int dimen px_to_dip_280 0x7f070127
int dimen px_to_dip_281 0x7f070128
int dimen px_to_dip_282 0x7f070129
int dimen px_to_dip_283 0x7f07012a
int dimen px_to_dip_284 0x7f07012b
int dimen px_to_dip_285 0x7f07012c
int dimen px_to_dip_286 0x7f07012d
int dimen px_to_dip_287 0x7f07012e
int dimen px_to_dip_288 0x7f07012f
int dimen px_to_dip_289 0x7f070130
int dimen px_to_dip_29 0x7f07002c
int dimen px_to_dip_290 0x7f070131
int dimen px_to_dip_291 0x7f070132
int dimen px_to_dip_292 0x7f070133
int dimen px_to_dip_293 0x7f070134
int dimen px_to_dip_294 0x7f070135
int dimen px_to_dip_295 0x7f070136
int dimen px_to_dip_296 0x7f070137
int dimen px_to_dip_297 0x7f070138
int dimen px_to_dip_298 0x7f070139
int dimen px_to_dip_299 0x7f07013a
int dimen px_to_dip_3 0x7f070012
int dimen px_to_dip_30 0x7f07002d
int dimen px_to_dip_300 0x7f07013b
int dimen px_to_dip_301 0x7f07013c
int dimen px_to_dip_302 0x7f07013d
int dimen px_to_dip_303 0x7f07013e
int dimen px_to_dip_304 0x7f07013f
int dimen px_to_dip_305 0x7f070140
int dimen px_to_dip_306 0x7f070141
int dimen px_to_dip_307 0x7f070142
int dimen px_to_dip_308 0x7f070143
int dimen px_to_dip_309 0x7f070144
int dimen px_to_dip_31 0x7f07002e
int dimen px_to_dip_310 0x7f070145
int dimen px_to_dip_311 0x7f070146
int dimen px_to_dip_312 0x7f070147
int dimen px_to_dip_313 0x7f070148
int dimen px_to_dip_314 0x7f070149
int dimen px_to_dip_315 0x7f07014a
int dimen px_to_dip_316 0x7f07014b
int dimen px_to_dip_317 0x7f07014c
int dimen px_to_dip_318 0x7f07014d
int dimen px_to_dip_319 0x7f07014e
int dimen px_to_dip_32 0x7f07002f
int dimen px_to_dip_320 0x7f07014f
int dimen px_to_dip_321 0x7f070150
int dimen px_to_dip_322 0x7f070151
int dimen px_to_dip_323 0x7f070152
int dimen px_to_dip_324 0x7f070153
int dimen px_to_dip_325 0x7f070154
int dimen px_to_dip_326 0x7f070155
int dimen px_to_dip_327 0x7f070156
int dimen px_to_dip_328 0x7f070157
int dimen px_to_dip_329 0x7f070158
int dimen px_to_dip_33 0x7f070030
int dimen px_to_dip_330 0x7f070159
int dimen px_to_dip_331 0x7f07015a
int dimen px_to_dip_332 0x7f07015b
int dimen px_to_dip_333 0x7f07015c
int dimen px_to_dip_334 0x7f07015d
int dimen px_to_dip_335 0x7f07015e
int dimen px_to_dip_336 0x7f07015f
int dimen px_to_dip_337 0x7f070160
int dimen px_to_dip_338 0x7f070161
int dimen px_to_dip_339 0x7f070162
int dimen px_to_dip_34 0x7f070031
int dimen px_to_dip_340 0x7f070163
int dimen px_to_dip_341 0x7f070164
int dimen px_to_dip_342 0x7f070165
int dimen px_to_dip_343 0x7f070166
int dimen px_to_dip_344 0x7f070167
int dimen px_to_dip_345 0x7f070168
int dimen px_to_dip_346 0x7f070169
int dimen px_to_dip_347 0x7f07016a
int dimen px_to_dip_348 0x7f07016b
int dimen px_to_dip_349 0x7f07016c
int dimen px_to_dip_35 0x7f070032
int dimen px_to_dip_350 0x7f07016d
int dimen px_to_dip_351 0x7f07016e
int dimen px_to_dip_352 0x7f07016f
int dimen px_to_dip_353 0x7f070170
int dimen px_to_dip_354 0x7f070171
int dimen px_to_dip_355 0x7f070172
int dimen px_to_dip_356 0x7f070173
int dimen px_to_dip_357 0x7f070174
int dimen px_to_dip_358 0x7f070175
int dimen px_to_dip_359 0x7f070176
int dimen px_to_dip_36 0x7f070033
int dimen px_to_dip_360 0x7f070177
int dimen px_to_dip_361 0x7f070178
int dimen px_to_dip_362 0x7f070179
int dimen px_to_dip_363 0x7f07017a
int dimen px_to_dip_364 0x7f07017b
int dimen px_to_dip_365 0x7f07017c
int dimen px_to_dip_366 0x7f07017d
int dimen px_to_dip_367 0x7f07017e
int dimen px_to_dip_368 0x7f07017f
int dimen px_to_dip_369 0x7f070180
int dimen px_to_dip_37 0x7f070034
int dimen px_to_dip_370 0x7f070181
int dimen px_to_dip_371 0x7f070182
int dimen px_to_dip_372 0x7f070183
int dimen px_to_dip_373 0x7f070184
int dimen px_to_dip_374 0x7f070185
int dimen px_to_dip_375 0x7f070186
int dimen px_to_dip_376 0x7f070187
int dimen px_to_dip_377 0x7f070188
int dimen px_to_dip_378 0x7f070189
int dimen px_to_dip_379 0x7f07018a
int dimen px_to_dip_38 0x7f070035
int dimen px_to_dip_380 0x7f07018b
int dimen px_to_dip_381 0x7f07018c
int dimen px_to_dip_382 0x7f07018d
int dimen px_to_dip_383 0x7f07018e
int dimen px_to_dip_384 0x7f07018f
int dimen px_to_dip_385 0x7f070190
int dimen px_to_dip_386 0x7f070191
int dimen px_to_dip_387 0x7f070192
int dimen px_to_dip_388 0x7f070193
int dimen px_to_dip_389 0x7f070194
int dimen px_to_dip_39 0x7f070036
int dimen px_to_dip_390 0x7f070195
int dimen px_to_dip_391 0x7f070196
int dimen px_to_dip_392 0x7f070197
int dimen px_to_dip_393 0x7f070198
int dimen px_to_dip_394 0x7f070199
int dimen px_to_dip_395 0x7f07019a
int dimen px_to_dip_396 0x7f07019b
int dimen px_to_dip_397 0x7f07019c
int dimen px_to_dip_398 0x7f07019d
int dimen px_to_dip_399 0x7f07019e
int dimen px_to_dip_4 0x7f070013
int dimen px_to_dip_40 0x7f070037
int dimen px_to_dip_400 0x7f07019f
int dimen px_to_dip_401 0x7f0701a0
int dimen px_to_dip_402 0x7f0701a1
int dimen px_to_dip_403 0x7f0701a2
int dimen px_to_dip_404 0x7f0701a3
int dimen px_to_dip_405 0x7f0701a4
int dimen px_to_dip_406 0x7f0701a5
int dimen px_to_dip_407 0x7f0701a6
int dimen px_to_dip_408 0x7f0701a7
int dimen px_to_dip_409 0x7f0701a8
int dimen px_to_dip_41 0x7f070038
int dimen px_to_dip_410 0x7f0701a9
int dimen px_to_dip_411 0x7f0701aa
int dimen px_to_dip_412 0x7f0701ab
int dimen px_to_dip_413 0x7f0701ac
int dimen px_to_dip_414 0x7f0701ad
int dimen px_to_dip_415 0x7f0701ae
int dimen px_to_dip_416 0x7f0701af
int dimen px_to_dip_417 0x7f0701b0
int dimen px_to_dip_418 0x7f0701b1
int dimen px_to_dip_419 0x7f0701b2
int dimen px_to_dip_42 0x7f070039
int dimen px_to_dip_420 0x7f0701b3
int dimen px_to_dip_421 0x7f0701b4
int dimen px_to_dip_422 0x7f0701b5
int dimen px_to_dip_423 0x7f0701b6
int dimen px_to_dip_424 0x7f0701b7
int dimen px_to_dip_425 0x7f0701b8
int dimen px_to_dip_426 0x7f0701b9
int dimen px_to_dip_427 0x7f0701ba
int dimen px_to_dip_428 0x7f0701bb
int dimen px_to_dip_429 0x7f0701bc
int dimen px_to_dip_43 0x7f07003a
int dimen px_to_dip_430 0x7f0701bd
int dimen px_to_dip_431 0x7f0701be
int dimen px_to_dip_432 0x7f0701bf
int dimen px_to_dip_433 0x7f0701c0
int dimen px_to_dip_434 0x7f0701c1
int dimen px_to_dip_435 0x7f0701c2
int dimen px_to_dip_436 0x7f0701c3
int dimen px_to_dip_437 0x7f0701c4
int dimen px_to_dip_438 0x7f0701c5
int dimen px_to_dip_439 0x7f0701c6
int dimen px_to_dip_44 0x7f07003b
int dimen px_to_dip_440 0x7f0701c7
int dimen px_to_dip_441 0x7f0701c8
int dimen px_to_dip_442 0x7f0701c9
int dimen px_to_dip_443 0x7f0701ca
int dimen px_to_dip_444 0x7f0701cb
int dimen px_to_dip_445 0x7f0701cc
int dimen px_to_dip_446 0x7f0701cd
int dimen px_to_dip_447 0x7f0701ce
int dimen px_to_dip_448 0x7f0701cf
int dimen px_to_dip_449 0x7f0701d0
int dimen px_to_dip_45 0x7f07003c
int dimen px_to_dip_450 0x7f0701d1
int dimen px_to_dip_451 0x7f0701d2
int dimen px_to_dip_452 0x7f0701d3
int dimen px_to_dip_453 0x7f0701d4
int dimen px_to_dip_454 0x7f0701d5
int dimen px_to_dip_455 0x7f0701d6
int dimen px_to_dip_456 0x7f0701d7
int dimen px_to_dip_457 0x7f0701d8
int dimen px_to_dip_458 0x7f0701d9
int dimen px_to_dip_459 0x7f0701da
int dimen px_to_dip_46 0x7f07003d
int dimen px_to_dip_460 0x7f0701db
int dimen px_to_dip_461 0x7f0701dc
int dimen px_to_dip_462 0x7f0701dd
int dimen px_to_dip_463 0x7f0701de
int dimen px_to_dip_464 0x7f0701df
int dimen px_to_dip_465 0x7f0701e0
int dimen px_to_dip_466 0x7f0701e1
int dimen px_to_dip_467 0x7f0701e2
int dimen px_to_dip_468 0x7f0701e3
int dimen px_to_dip_469 0x7f0701e4
int dimen px_to_dip_47 0x7f07003e
int dimen px_to_dip_470 0x7f0701e5
int dimen px_to_dip_471 0x7f0701e6
int dimen px_to_dip_472 0x7f0701e7
int dimen px_to_dip_473 0x7f0701e8
int dimen px_to_dip_474 0x7f0701e9
int dimen px_to_dip_475 0x7f0701ea
int dimen px_to_dip_476 0x7f0701eb
int dimen px_to_dip_477 0x7f0701ec
int dimen px_to_dip_478 0x7f0701ed
int dimen px_to_dip_479 0x7f0701ee
int dimen px_to_dip_48 0x7f07003f
int dimen px_to_dip_480 0x7f0701ef
int dimen px_to_dip_481 0x7f0701f0
int dimen px_to_dip_482 0x7f0701f1
int dimen px_to_dip_483 0x7f0701f2
int dimen px_to_dip_484 0x7f0701f3
int dimen px_to_dip_485 0x7f0701f4
int dimen px_to_dip_486 0x7f0701f5
int dimen px_to_dip_487 0x7f0701f6
int dimen px_to_dip_488 0x7f0701f7
int dimen px_to_dip_489 0x7f0701f8
int dimen px_to_dip_49 0x7f070040
int dimen px_to_dip_490 0x7f0701f9
int dimen px_to_dip_491 0x7f0701fa
int dimen px_to_dip_492 0x7f0701fb
int dimen px_to_dip_493 0x7f0701fc
int dimen px_to_dip_494 0x7f0701fd
int dimen px_to_dip_495 0x7f0701fe
int dimen px_to_dip_496 0x7f0701ff
int dimen px_to_dip_497 0x7f070200
int dimen px_to_dip_498 0x7f070201
int dimen px_to_dip_499 0x7f070202
int dimen px_to_dip_5 0x7f070014
int dimen px_to_dip_50 0x7f070041
int dimen px_to_dip_500 0x7f070203
int dimen px_to_dip_501 0x7f070204
int dimen px_to_dip_502 0x7f070205
int dimen px_to_dip_503 0x7f070206
int dimen px_to_dip_504 0x7f070207
int dimen px_to_dip_505 0x7f070208
int dimen px_to_dip_506 0x7f070209
int dimen px_to_dip_507 0x7f07020a
int dimen px_to_dip_508 0x7f07020b
int dimen px_to_dip_509 0x7f07020c
int dimen px_to_dip_51 0x7f070042
int dimen px_to_dip_510 0x7f07020d
int dimen px_to_dip_511 0x7f07020e
int dimen px_to_dip_512 0x7f07020f
int dimen px_to_dip_513 0x7f070210
int dimen px_to_dip_514 0x7f070211
int dimen px_to_dip_515 0x7f070212
int dimen px_to_dip_516 0x7f070213
int dimen px_to_dip_517 0x7f070214
int dimen px_to_dip_518 0x7f070215
int dimen px_to_dip_519 0x7f070216
int dimen px_to_dip_52 0x7f070043
int dimen px_to_dip_520 0x7f070217
int dimen px_to_dip_521 0x7f070218
int dimen px_to_dip_522 0x7f070219
int dimen px_to_dip_523 0x7f07021a
int dimen px_to_dip_524 0x7f07021b
int dimen px_to_dip_525 0x7f07021c
int dimen px_to_dip_526 0x7f07021d
int dimen px_to_dip_527 0x7f07021e
int dimen px_to_dip_528 0x7f07021f
int dimen px_to_dip_529 0x7f070220
int dimen px_to_dip_53 0x7f070044
int dimen px_to_dip_530 0x7f070221
int dimen px_to_dip_531 0x7f070222
int dimen px_to_dip_532 0x7f070223
int dimen px_to_dip_533 0x7f070224
int dimen px_to_dip_534 0x7f070225
int dimen px_to_dip_535 0x7f070226
int dimen px_to_dip_536 0x7f070227
int dimen px_to_dip_537 0x7f070228
int dimen px_to_dip_538 0x7f070229
int dimen px_to_dip_539 0x7f07022a
int dimen px_to_dip_54 0x7f070045
int dimen px_to_dip_540 0x7f07022b
int dimen px_to_dip_541 0x7f07022c
int dimen px_to_dip_542 0x7f07022d
int dimen px_to_dip_543 0x7f07022e
int dimen px_to_dip_544 0x7f07022f
int dimen px_to_dip_545 0x7f070230
int dimen px_to_dip_546 0x7f070231
int dimen px_to_dip_547 0x7f070232
int dimen px_to_dip_548 0x7f070233
int dimen px_to_dip_549 0x7f070234
int dimen px_to_dip_55 0x7f070046
int dimen px_to_dip_550 0x7f070235
int dimen px_to_dip_551 0x7f070236
int dimen px_to_dip_552 0x7f070237
int dimen px_to_dip_553 0x7f070238
int dimen px_to_dip_554 0x7f070239
int dimen px_to_dip_555 0x7f07023a
int dimen px_to_dip_556 0x7f07023b
int dimen px_to_dip_557 0x7f07023c
int dimen px_to_dip_558 0x7f07023d
int dimen px_to_dip_559 0x7f07023e
int dimen px_to_dip_56 0x7f070047
int dimen px_to_dip_560 0x7f07023f
int dimen px_to_dip_561 0x7f070240
int dimen px_to_dip_562 0x7f070241
int dimen px_to_dip_563 0x7f070242
int dimen px_to_dip_564 0x7f070243
int dimen px_to_dip_565 0x7f070244
int dimen px_to_dip_566 0x7f070245
int dimen px_to_dip_567 0x7f070246
int dimen px_to_dip_568 0x7f070247
int dimen px_to_dip_569 0x7f070248
int dimen px_to_dip_57 0x7f070048
int dimen px_to_dip_570 0x7f070249
int dimen px_to_dip_571 0x7f07024a
int dimen px_to_dip_572 0x7f07024b
int dimen px_to_dip_573 0x7f07024c
int dimen px_to_dip_574 0x7f07024d
int dimen px_to_dip_575 0x7f07024e
int dimen px_to_dip_576 0x7f07024f
int dimen px_to_dip_577 0x7f070250
int dimen px_to_dip_578 0x7f070251
int dimen px_to_dip_579 0x7f070252
int dimen px_to_dip_58 0x7f070049
int dimen px_to_dip_580 0x7f070253
int dimen px_to_dip_581 0x7f070254
int dimen px_to_dip_582 0x7f070255
int dimen px_to_dip_583 0x7f070256
int dimen px_to_dip_584 0x7f070257
int dimen px_to_dip_585 0x7f070258
int dimen px_to_dip_586 0x7f070259
int dimen px_to_dip_587 0x7f07025a
int dimen px_to_dip_588 0x7f07025b
int dimen px_to_dip_589 0x7f07025c
int dimen px_to_dip_59 0x7f07004a
int dimen px_to_dip_590 0x7f07025d
int dimen px_to_dip_591 0x7f07025e
int dimen px_to_dip_592 0x7f07025f
int dimen px_to_dip_593 0x7f070260
int dimen px_to_dip_594 0x7f070261
int dimen px_to_dip_595 0x7f070262
int dimen px_to_dip_596 0x7f070263
int dimen px_to_dip_597 0x7f070264
int dimen px_to_dip_598 0x7f070265
int dimen px_to_dip_599 0x7f070266
int dimen px_to_dip_6 0x7f070015
int dimen px_to_dip_60 0x7f07004b
int dimen px_to_dip_600 0x7f070267
int dimen px_to_dip_601 0x7f070268
int dimen px_to_dip_602 0x7f070269
int dimen px_to_dip_603 0x7f07026a
int dimen px_to_dip_604 0x7f07026b
int dimen px_to_dip_605 0x7f07026c
int dimen px_to_dip_606 0x7f07026d
int dimen px_to_dip_607 0x7f07026e
int dimen px_to_dip_608 0x7f07026f
int dimen px_to_dip_609 0x7f070270
int dimen px_to_dip_61 0x7f07004c
int dimen px_to_dip_610 0x7f070271
int dimen px_to_dip_611 0x7f070272
int dimen px_to_dip_612 0x7f070273
int dimen px_to_dip_613 0x7f070274
int dimen px_to_dip_614 0x7f070275
int dimen px_to_dip_615 0x7f070276
int dimen px_to_dip_616 0x7f070277
int dimen px_to_dip_617 0x7f070278
int dimen px_to_dip_618 0x7f070279
int dimen px_to_dip_619 0x7f07027a
int dimen px_to_dip_62 0x7f07004d
int dimen px_to_dip_620 0x7f07027b
int dimen px_to_dip_621 0x7f07027c
int dimen px_to_dip_622 0x7f07027d
int dimen px_to_dip_623 0x7f07027e
int dimen px_to_dip_624 0x7f07027f
int dimen px_to_dip_625 0x7f070280
int dimen px_to_dip_626 0x7f070281
int dimen px_to_dip_627 0x7f070282
int dimen px_to_dip_628 0x7f070283
int dimen px_to_dip_629 0x7f070284
int dimen px_to_dip_63 0x7f07004e
int dimen px_to_dip_630 0x7f070285
int dimen px_to_dip_631 0x7f070286
int dimen px_to_dip_632 0x7f070287
int dimen px_to_dip_633 0x7f070288
int dimen px_to_dip_634 0x7f070289
int dimen px_to_dip_635 0x7f07028a
int dimen px_to_dip_636 0x7f07028b
int dimen px_to_dip_637 0x7f07028c
int dimen px_to_dip_638 0x7f07028d
int dimen px_to_dip_639 0x7f07028e
int dimen px_to_dip_64 0x7f07004f
int dimen px_to_dip_640 0x7f07028f
int dimen px_to_dip_641 0x7f070290
int dimen px_to_dip_642 0x7f070291
int dimen px_to_dip_643 0x7f070292
int dimen px_to_dip_644 0x7f070293
int dimen px_to_dip_645 0x7f070294
int dimen px_to_dip_646 0x7f070295
int dimen px_to_dip_647 0x7f070296
int dimen px_to_dip_648 0x7f070297
int dimen px_to_dip_649 0x7f070298
int dimen px_to_dip_65 0x7f070050
int dimen px_to_dip_650 0x7f070299
int dimen px_to_dip_651 0x7f07029a
int dimen px_to_dip_652 0x7f07029b
int dimen px_to_dip_653 0x7f07029c
int dimen px_to_dip_654 0x7f07029d
int dimen px_to_dip_655 0x7f07029e
int dimen px_to_dip_656 0x7f07029f
int dimen px_to_dip_657 0x7f0702a0
int dimen px_to_dip_658 0x7f0702a1
int dimen px_to_dip_659 0x7f0702a2
int dimen px_to_dip_66 0x7f070051
int dimen px_to_dip_660 0x7f0702a3
int dimen px_to_dip_661 0x7f0702a4
int dimen px_to_dip_662 0x7f0702a5
int dimen px_to_dip_663 0x7f0702a6
int dimen px_to_dip_664 0x7f0702a7
int dimen px_to_dip_665 0x7f0702a8
int dimen px_to_dip_666 0x7f0702a9
int dimen px_to_dip_667 0x7f0702aa
int dimen px_to_dip_668 0x7f0702ab
int dimen px_to_dip_669 0x7f0702ac
int dimen px_to_dip_67 0x7f070052
int dimen px_to_dip_670 0x7f0702ad
int dimen px_to_dip_671 0x7f0702ae
int dimen px_to_dip_672 0x7f0702af
int dimen px_to_dip_673 0x7f0702b0
int dimen px_to_dip_674 0x7f0702b1
int dimen px_to_dip_675 0x7f0702b2
int dimen px_to_dip_676 0x7f0702b3
int dimen px_to_dip_677 0x7f0702b4
int dimen px_to_dip_678 0x7f0702b5
int dimen px_to_dip_679 0x7f0702b6
int dimen px_to_dip_68 0x7f070053
int dimen px_to_dip_680 0x7f0702b7
int dimen px_to_dip_681 0x7f0702b8
int dimen px_to_dip_682 0x7f0702b9
int dimen px_to_dip_683 0x7f0702ba
int dimen px_to_dip_684 0x7f0702bb
int dimen px_to_dip_685 0x7f0702bc
int dimen px_to_dip_686 0x7f0702bd
int dimen px_to_dip_687 0x7f0702be
int dimen px_to_dip_688 0x7f0702bf
int dimen px_to_dip_689 0x7f0702c0
int dimen px_to_dip_69 0x7f070054
int dimen px_to_dip_690 0x7f0702c1
int dimen px_to_dip_691 0x7f0702c2
int dimen px_to_dip_692 0x7f0702c3
int dimen px_to_dip_693 0x7f0702c4
int dimen px_to_dip_694 0x7f0702c5
int dimen px_to_dip_695 0x7f0702c6
int dimen px_to_dip_696 0x7f0702c7
int dimen px_to_dip_697 0x7f0702c8
int dimen px_to_dip_698 0x7f0702c9
int dimen px_to_dip_699 0x7f0702ca
int dimen px_to_dip_7 0x7f070016
int dimen px_to_dip_70 0x7f070055
int dimen px_to_dip_700 0x7f0702cb
int dimen px_to_dip_701 0x7f0702cc
int dimen px_to_dip_702 0x7f0702cd
int dimen px_to_dip_703 0x7f0702ce
int dimen px_to_dip_704 0x7f0702cf
int dimen px_to_dip_705 0x7f0702d0
int dimen px_to_dip_706 0x7f0702d1
int dimen px_to_dip_707 0x7f0702d2
int dimen px_to_dip_708 0x7f0702d3
int dimen px_to_dip_709 0x7f0702d4
int dimen px_to_dip_71 0x7f070056
int dimen px_to_dip_710 0x7f0702d5
int dimen px_to_dip_711 0x7f0702d6
int dimen px_to_dip_712 0x7f0702d7
int dimen px_to_dip_713 0x7f0702d8
int dimen px_to_dip_714 0x7f0702d9
int dimen px_to_dip_715 0x7f0702da
int dimen px_to_dip_716 0x7f0702db
int dimen px_to_dip_717 0x7f0702dc
int dimen px_to_dip_718 0x7f0702dd
int dimen px_to_dip_719 0x7f0702de
int dimen px_to_dip_72 0x7f070057
int dimen px_to_dip_720 0x7f0702df
int dimen px_to_dip_721 0x7f0702e0
int dimen px_to_dip_722 0x7f0702e1
int dimen px_to_dip_723 0x7f0702e2
int dimen px_to_dip_724 0x7f0702e3
int dimen px_to_dip_725 0x7f0702e4
int dimen px_to_dip_726 0x7f0702e5
int dimen px_to_dip_727 0x7f0702e6
int dimen px_to_dip_728 0x7f0702e7
int dimen px_to_dip_729 0x7f0702e8
int dimen px_to_dip_73 0x7f070058
int dimen px_to_dip_730 0x7f0702e9
int dimen px_to_dip_731 0x7f0702ea
int dimen px_to_dip_732 0x7f0702eb
int dimen px_to_dip_733 0x7f0702ec
int dimen px_to_dip_734 0x7f0702ed
int dimen px_to_dip_735 0x7f0702ee
int dimen px_to_dip_736 0x7f0702ef
int dimen px_to_dip_737 0x7f0702f0
int dimen px_to_dip_738 0x7f0702f1
int dimen px_to_dip_739 0x7f0702f2
int dimen px_to_dip_74 0x7f070059
int dimen px_to_dip_740 0x7f0702f3
int dimen px_to_dip_741 0x7f0702f4
int dimen px_to_dip_742 0x7f0702f5
int dimen px_to_dip_743 0x7f0702f6
int dimen px_to_dip_744 0x7f0702f7
int dimen px_to_dip_745 0x7f0702f8
int dimen px_to_dip_746 0x7f0702f9
int dimen px_to_dip_747 0x7f0702fa
int dimen px_to_dip_748 0x7f0702fb
int dimen px_to_dip_749 0x7f0702fc
int dimen px_to_dip_75 0x7f07005a
int dimen px_to_dip_750 0x7f0702fd
int dimen px_to_dip_751 0x7f0702fe
int dimen px_to_dip_752 0x7f0702ff
int dimen px_to_dip_753 0x7f070300
int dimen px_to_dip_754 0x7f070301
int dimen px_to_dip_755 0x7f070302
int dimen px_to_dip_756 0x7f070303
int dimen px_to_dip_757 0x7f070304
int dimen px_to_dip_758 0x7f070305
int dimen px_to_dip_759 0x7f070306
int dimen px_to_dip_76 0x7f07005b
int dimen px_to_dip_760 0x7f070307
int dimen px_to_dip_761 0x7f070308
int dimen px_to_dip_762 0x7f070309
int dimen px_to_dip_763 0x7f07030a
int dimen px_to_dip_764 0x7f07030b
int dimen px_to_dip_765 0x7f07030c
int dimen px_to_dip_766 0x7f07030d
int dimen px_to_dip_767 0x7f07030e
int dimen px_to_dip_768 0x7f07030f
int dimen px_to_dip_769 0x7f070310
int dimen px_to_dip_77 0x7f07005c
int dimen px_to_dip_770 0x7f070311
int dimen px_to_dip_771 0x7f070312
int dimen px_to_dip_772 0x7f070313
int dimen px_to_dip_773 0x7f070314
int dimen px_to_dip_774 0x7f070315
int dimen px_to_dip_775 0x7f070316
int dimen px_to_dip_776 0x7f070317
int dimen px_to_dip_777 0x7f070318
int dimen px_to_dip_778 0x7f070319
int dimen px_to_dip_779 0x7f07031a
int dimen px_to_dip_78 0x7f07005d
int dimen px_to_dip_780 0x7f07031b
int dimen px_to_dip_781 0x7f07031c
int dimen px_to_dip_782 0x7f07031d
int dimen px_to_dip_783 0x7f07031e
int dimen px_to_dip_784 0x7f07031f
int dimen px_to_dip_785 0x7f070320
int dimen px_to_dip_786 0x7f070321
int dimen px_to_dip_787 0x7f070322
int dimen px_to_dip_788 0x7f070323
int dimen px_to_dip_789 0x7f070324
int dimen px_to_dip_79 0x7f07005e
int dimen px_to_dip_790 0x7f070325
int dimen px_to_dip_791 0x7f070326
int dimen px_to_dip_792 0x7f070327
int dimen px_to_dip_793 0x7f070328
int dimen px_to_dip_794 0x7f070329
int dimen px_to_dip_795 0x7f07032a
int dimen px_to_dip_796 0x7f07032b
int dimen px_to_dip_797 0x7f07032c
int dimen px_to_dip_798 0x7f07032d
int dimen px_to_dip_799 0x7f07032e
int dimen px_to_dip_8 0x7f070017
int dimen px_to_dip_80 0x7f07005f
int dimen px_to_dip_800 0x7f07032f
int dimen px_to_dip_801 0x7f070330
int dimen px_to_dip_802 0x7f070331
int dimen px_to_dip_803 0x7f070332
int dimen px_to_dip_804 0x7f070333
int dimen px_to_dip_805 0x7f070334
int dimen px_to_dip_806 0x7f070335
int dimen px_to_dip_807 0x7f070336
int dimen px_to_dip_808 0x7f070337
int dimen px_to_dip_809 0x7f070338
int dimen px_to_dip_81 0x7f070060
int dimen px_to_dip_810 0x7f070339
int dimen px_to_dip_811 0x7f07033a
int dimen px_to_dip_812 0x7f07033b
int dimen px_to_dip_813 0x7f07033c
int dimen px_to_dip_814 0x7f07033d
int dimen px_to_dip_815 0x7f07033e
int dimen px_to_dip_816 0x7f07033f
int dimen px_to_dip_817 0x7f070340
int dimen px_to_dip_818 0x7f070341
int dimen px_to_dip_819 0x7f070342
int dimen px_to_dip_82 0x7f070061
int dimen px_to_dip_820 0x7f070343
int dimen px_to_dip_821 0x7f070344
int dimen px_to_dip_822 0x7f070345
int dimen px_to_dip_823 0x7f070346
int dimen px_to_dip_824 0x7f070347
int dimen px_to_dip_825 0x7f070348
int dimen px_to_dip_826 0x7f070349
int dimen px_to_dip_827 0x7f07034a
int dimen px_to_dip_828 0x7f07034b
int dimen px_to_dip_829 0x7f07034c
int dimen px_to_dip_83 0x7f070062
int dimen px_to_dip_830 0x7f07034d
int dimen px_to_dip_831 0x7f07034e
int dimen px_to_dip_832 0x7f07034f
int dimen px_to_dip_833 0x7f070350
int dimen px_to_dip_834 0x7f070351
int dimen px_to_dip_835 0x7f070352
int dimen px_to_dip_836 0x7f070353
int dimen px_to_dip_837 0x7f070354
int dimen px_to_dip_838 0x7f070355
int dimen px_to_dip_839 0x7f070356
int dimen px_to_dip_84 0x7f070063
int dimen px_to_dip_840 0x7f070357
int dimen px_to_dip_841 0x7f070358
int dimen px_to_dip_842 0x7f070359
int dimen px_to_dip_843 0x7f07035a
int dimen px_to_dip_844 0x7f07035b
int dimen px_to_dip_845 0x7f07035c
int dimen px_to_dip_846 0x7f07035d
int dimen px_to_dip_847 0x7f07035e
int dimen px_to_dip_848 0x7f07035f
int dimen px_to_dip_849 0x7f070360
int dimen px_to_dip_85 0x7f070064
int dimen px_to_dip_86 0x7f070065
int dimen px_to_dip_87 0x7f070066
int dimen px_to_dip_88 0x7f070067
int dimen px_to_dip_89 0x7f070068
int dimen px_to_dip_9 0x7f070018
int dimen px_to_dip_90 0x7f070069
int dimen px_to_dip_91 0x7f07006a
int dimen px_to_dip_92 0x7f07006b
int dimen px_to_dip_93 0x7f07006c
int dimen px_to_dip_94 0x7f07006d
int dimen px_to_dip_95 0x7f07006e
int dimen px_to_dip_96 0x7f07006f
int dimen px_to_dip_97 0x7f070070
int dimen px_to_dip_98 0x7f070071
int dimen px_to_dip_99 0x7f070072
int dimen px_to_sp_18 0x7f070361
int dimen px_to_sp_21 0x7f070362
int dimen px_to_sp_22 0x7f070363
int dimen px_to_sp_23 0x7f070364
int dimen px_to_sp_24 0x7f070365
int dimen px_to_sp_26 0x7f070366
int drawable actionbar_helpdetail_tab1 0x7f020000
int drawable actionbar_helpdetail_tab2 0x7f020001
int drawable actionbar_home_tab1 0x7f020002
int drawable actionbar_home_tab2 0x7f020003
int drawable actionbar_home_tab3 0x7f020004
int drawable actionbar_home_tab4 0x7f020005
int drawable actionbar_more_icon 0x7f020006
int drawable actionbar_tabs_bg 0x7f020007
int drawable amber 0x7f020008
int drawable android_list_idex 0x7f020009
int drawable android_my_jd_account_safe 0x7f02000a
int drawable bgd_relatly_line 0x7f02000b
int drawable bt_dynamic_del 0x7f02000c
int drawable bt_dynamic_del_focused 0x7f02000d
int drawable bt_dynamic_del_unfocused 0x7f02000e
int drawable bt_nobgd 0x7f02000f
int drawable bt_nobgd_top_button_left_right_11 0x7f020010
int drawable bt_queding 0x7f020011
int drawable bt_quxiao 0x7f020012
int drawable bt_shanchu 0x7f020013
int drawable card_normal 0x7f020014
int drawable card_press 0x7f020015
int drawable choose_checkmark 0x7f020016
int drawable circle_normal 0x7f020017
int drawable circle_press 0x7f020018
int drawable compose_camerabutton_background 0x7f020019
int drawable compose_emoticonbutton_background 0x7f02001a
int drawable compose_locatebutton_background_succeeded 0x7f02001b
int drawable compose_locatebutton_background_succeeded1 0x7f02001c
int drawable compose_mentionbutton_background 0x7f02001d
int drawable compose_picsbutton_background 0x7f02001e
int drawable compose_toolbar_background 0x7f02001f
int drawable compose_toolbar_more 0x7f020020
int drawable deep_orange 0x7f020021
int drawable discover_normal 0x7f020022
int drawable discover_press 0x7f020023
int drawable female 0x7f020024
int drawable head 0x7f020025
int drawable headbutton_1 0x7f020026
int drawable heart 0x7f020027
int drawable help_actionbar_1_normal 0x7f020028
int drawable help_actionbar_1_press 0x7f020029
int drawable help_actionbar_2_normal 0x7f02002a
int drawable help_actionbar_2_press 0x7f02002b
int drawable help_icon_blue 0x7f02002c
int drawable help_icon_green 0x7f02002d
int drawable help_icon_red 0x7f02002e
int drawable help_normal 0x7f02002f
int drawable help_press 0x7f020030
int drawable help_slogan 0x7f020031
int drawable home_actionbar_1_normal 0x7f020032
int drawable home_actionbar_1_press 0x7f020033
int drawable home_actionbar_2_normal 0x7f020034
int drawable home_actionbar_2_press 0x7f020035
int drawable home_actionbar_3_normal 0x7f020036
int drawable home_actionbar_3_press 0x7f020037
int drawable home_actionbar_4_normal 0x7f020038
int drawable home_actionbar_4_press 0x7f020039
int drawable home_normal 0x7f02003a
int drawable home_press 0x7f02003b
int drawable ic_launcher 0x7f02003c
int drawable icon_addpic_focused 0x7f02003d
int drawable icon_addpic_unfocused 0x7f02003e
int drawable icon_data_select 0x7f02003f
int drawable icon_queding_focused 0x7f020040
int drawable icon_queding_unfocused 0x7f020041
int drawable icon_quxiao_focused 0x7f020042
int drawable icon_quxiao_unfocused 0x7f020043
int drawable icon_shanchu_focused 0x7f020044
int drawable icon_shanchu_unfocused 0x7f020045
int drawable list_item_bg 0x7f020046
int drawable location 0x7f020047
int drawable login_icon_account 0x7f020048
int drawable main_menu_about 0x7f020049
int drawable main_menu_exit 0x7f02004a
int drawable main_menu_feedback 0x7f02004b
int drawable mark 0x7f02004c
int drawable markericon_1 0x7f02004d
int drawable markericon_2 0x7f02004e
int drawable markericon_3 0x7f02004f
int drawable markericon_4 0x7f020050
int drawable me 0x7f020051
int drawable me_normal 0x7f020052
int drawable me_press 0x7f020053
int drawable orange 0x7f020054
int drawable people 0x7f020055
int drawable people_normal 0x7f020056
int drawable people_press 0x7f020057
int drawable pink 0x7f020058
int drawable rc_add_people 0x7f020059
int drawable rc_bar_back 0x7f02005a
int drawable rc_bar_logo 0x7f02005b
int drawable rc_bar_more 0x7f02005c
int drawable rc_bg_atfriend 0x7f02005d
int drawable rc_bg_select_dialog 0x7f02005e
int drawable rc_bg_toast 0x7f02005f
int drawable rc_btn_answer_selector 0x7f020060
int drawable rc_btn_finish_selector 0x7f020061
int drawable rc_btn_hands_free_selector 0x7f020062
int drawable rc_btn_over_selector 0x7f020063
int drawable rc_btn_refuse_selector 0x7f020064
int drawable rc_btn_show_image 0x7f020065
int drawable rc_btn_sound_off_selector 0x7f020066
int drawable rc_call_answer 0x7f020067
int drawable rc_call_answer_down 0x7f020068
int drawable rc_call_over 0x7f020069
int drawable rc_call_over_down 0x7f02006a
int drawable rc_call_photo_bg 0x7f02006b
int drawable rc_call_refuse 0x7f02006c
int drawable rc_call_refuse_down 0x7f02006d
int drawable rc_cancel_send_voice 0x7f02006e
int drawable rc_checkbox_selector 0x7f02006f
int drawable rc_co_select_selector 0x7f020070
int drawable rc_collect_voice_short 0x7f020071
int drawable rc_conversation_bubble_blue 0x7f020072
int drawable rc_conversation_bubble_white 0x7f020073
int drawable rc_conversation_image_text_bubble_blue 0x7f020074
int drawable rc_conversation_list_msg_send_failure 0x7f020075
int drawable rc_conversation_list_msg_sending 0x7f020076
int drawable rc_custom_service_default_portrait 0x7f020077
int drawable rc_default_discussion_portrait 0x7f020078
int drawable rc_default_img_text 0x7f020079
int drawable rc_default_portrait 0x7f02007a
int drawable rc_dialog_edit_bg 0x7f02007b
int drawable rc_edit_bg 0x7f02007c
int drawable rc_emotion_bg 0x7f02007d
int drawable rc_from_play_voice_one 0x7f02007e
int drawable rc_from_play_voice_three 0x7f02007f
int drawable rc_from_play_voice_two 0x7f020080
int drawable rc_group_default_portrait 0x7f020081
int drawable rc_hands_free 0x7f020082
int drawable rc_hands_free_disable 0x7f020083
int drawable rc_hands_free_down 0x7f020084
int drawable rc_ic_atfriend_search 0x7f020085
int drawable rc_ic_camera 0x7f020086
int drawable rc_ic_camera_hover 0x7f020087
int drawable rc_ic_camera_normal 0x7f020088
int drawable rc_ic_delete 0x7f020089
int drawable rc_ic_empty_list 0x7f02008a
int drawable rc_ic_launcher 0x7f02008b
int drawable rc_ic_location 0x7f02008c
int drawable rc_ic_location_hover 0x7f02008d
int drawable rc_ic_location_item 0x7f02008e
int drawable rc_ic_location_normal 0x7f02008f
int drawable rc_ic_message_block 0x7f020090
int drawable rc_ic_notice 0x7f020091
int drawable rc_ic_phone 0x7f020092
int drawable rc_ic_phone_hover 0x7f020093
int drawable rc_ic_phone_normal 0x7f020094
int drawable rc_ic_pic 0x7f020095
int drawable rc_ic_pic_hover 0x7f020096
int drawable rc_ic_pic_normal 0x7f020097
int drawable rc_ic_portrait 0x7f020098
int drawable rc_ic_setting_friends_add 0x7f020099
int drawable rc_ic_setting_friends_delete 0x7f02009a
int drawable rc_ic_warning 0x7f02009b
int drawable rc_image_download_failure 0x7f02009c
int drawable rc_mebmer_delete 0x7f02009d
int drawable rc_message_bar_add 0x7f02009e
int drawable rc_message_bar_keyboard 0x7f02009f
int drawable rc_message_bar_vioce_icon 0x7f0200a0
int drawable rc_multi_choice_disable 0x7f0200a1
int drawable rc_multi_choice_hover 0x7f0200a2
int drawable rc_multi_choice_normal 0x7f0200a3
int drawable rc_new_message 0x7f0200a4
int drawable rc_progress_rotate 0x7f0200a5
int drawable rc_progress_round 0x7f0200a6
int drawable rc_radio_button_off 0x7f0200a7
int drawable rc_radio_button_on 0x7f0200a8
int drawable rc_receive_voice_anim 0x7f0200a9
int drawable rc_select_friend_disable 0x7f0200aa
int drawable rc_select_friend_hover 0x7f0200ab
int drawable rc_select_friend_normal 0x7f0200ac
int drawable rc_select_friends_selector 0x7f0200ad
int drawable rc_send_hover 0x7f0200ae
int drawable rc_send_normal 0x7f0200af
int drawable rc_send_selector 0x7f0200b0
int drawable rc_send_voice_anim 0x7f0200b1
int drawable rc_setting_selector 0x7f0200b2
int drawable rc_smiley_hover 0x7f0200b3
int drawable rc_smiley_normal 0x7f0200b4
int drawable rc_smiley_selector 0x7f0200b5
int drawable rc_sound_off 0x7f0200b6
int drawable rc_sound_off_disable 0x7f0200b7
int drawable rc_sound_off_down 0x7f0200b8
int drawable rc_switch_btn 0x7f0200b9
int drawable rc_to_play_voice_one 0x7f0200ba
int drawable rc_to_play_voice_three 0x7f0200bb
int drawable rc_to_play_voice_two 0x7f0200bc
int drawable rc_vioce_hover 0x7f0200bd
int drawable rc_vioce_normal 0x7f0200be
int drawable rc_voice_icon_left 0x7f0200bf
int drawable rc_voice_icon_right 0x7f0200c0
int drawable rc_voice_message_unread 0x7f0200c1
int drawable rc_voice_selector 0x7f0200c2
int drawable rc_volume_four 0x7f0200c3
int drawable rc_volume_one 0x7f0200c4
int drawable rc_volume_three 0x7f0200c5
int drawable rc_volume_two 0x7f0200c6
int drawable rc_volume_zero 0x7f0200c7
int drawable red 0x7f0200c8
int drawable selector_mood_discover 0x7f0200c9
int drawable selector_mood_help 0x7f0200ca
int drawable selector_mood_home 0x7f0200cb
int drawable selector_mood_me 0x7f0200cc
int drawable selector_mood_people 0x7f0200cd
int drawable u1f004 0x7f0200ce
int drawable u1f30f 0x7f0200cf
int drawable u1f319 0x7f0200d0
int drawable u1f332 0x7f0200d1
int drawable u1f339 0x7f0200d2
int drawable u1f33b 0x7f0200d3
int drawable u1f349 0x7f0200d4
int drawable u1f356 0x7f0200d5
int drawable u1f35a 0x7f0200d6
int drawable u1f366 0x7f0200d7
int drawable u1f36b 0x7f0200d8
int drawable u1f377 0x7f0200d9
int drawable u1f37b 0x7f0200da
int drawable u1f381 0x7f0200db
int drawable u1f382 0x7f0200dc
int drawable u1f384 0x7f0200dd
int drawable u1f389 0x7f0200de
int drawable u1f393 0x7f0200df
int drawable u1f3a4 0x7f0200e0
int drawable u1f3b2 0x7f0200e1
int drawable u1f3b5 0x7f0200e2
int drawable u1f3c0 0x7f0200e3
int drawable u1f3c2 0x7f0200e4
int drawable u1f3e1 0x7f0200e5
int drawable u1f434 0x7f0200e6
int drawable u1f436 0x7f0200e7
int drawable u1f437 0x7f0200e8
int drawable u1f44a 0x7f0200e9
int drawable u1f44c 0x7f0200ea
int drawable u1f44d 0x7f0200eb
int drawable u1f44e 0x7f0200ec
int drawable u1f44f 0x7f0200ed
int drawable u1f451 0x7f0200ee
int drawable u1f46a 0x7f0200ef
int drawable u1f46b 0x7f0200f0
int drawable u1f47b 0x7f0200f1
int drawable u1f47c 0x7f0200f2
int drawable u1f47d 0x7f0200f3
int drawable u1f47f 0x7f0200f4
int drawable u1f484 0x7f0200f5
int drawable u1f48a 0x7f0200f6
int drawable u1f48b 0x7f0200f7
int drawable u1f48d 0x7f0200f8
int drawable u1f494 0x7f0200f9
int drawable u1f4a1 0x7f0200fa
int drawable u1f4a2 0x7f0200fb
int drawable u1f4a3 0x7f0200fc
int drawable u1f4a4 0x7f0200fd
int drawable u1f4a9 0x7f0200fe
int drawable u1f4aa 0x7f0200ff
int drawable u1f4b0 0x7f020100
int drawable u1f4da 0x7f020101
int drawable u1f4de 0x7f020102
int drawable u1f4e2 0x7f020103
int drawable u1f525 0x7f020104
int drawable u1f52b 0x7f020105
int drawable u1f556 0x7f020106
int drawable u1f600 0x7f020107
int drawable u1f601 0x7f020108
int drawable u1f602 0x7f020109
int drawable u1f603 0x7f02010a
int drawable u1f605 0x7f02010b
int drawable u1f606 0x7f02010c
int drawable u1f607 0x7f02010d
int drawable u1f608 0x7f02010e
int drawable u1f609 0x7f02010f
int drawable u1f60a 0x7f020110
int drawable u1f60b 0x7f020111
int drawable u1f60c 0x7f020112
int drawable u1f60d 0x7f020113
int drawable u1f60e 0x7f020114
int drawable u1f60f 0x7f020115
int drawable u1f611 0x7f020116
int drawable u1f612 0x7f020117
int drawable u1f613 0x7f020118
int drawable u1f614 0x7f020119
int drawable u1f615 0x7f02011a
int drawable u1f616 0x7f02011b
int drawable u1f618 0x7f02011c
int drawable u1f61a 0x7f02011d
int drawable u1f61c 0x7f02011e
int drawable u1f61d 0x7f02011f
int drawable u1f61e 0x7f020120
int drawable u1f61f 0x7f020121
int drawable u1f621 0x7f020122
int drawable u1f622 0x7f020123
int drawable u1f623 0x7f020124
int drawable u1f624 0x7f020125
int drawable u1f628 0x7f020126
int drawable u1f629 0x7f020127
int drawable u1f62a 0x7f020128
int drawable u1f62b 0x7f020129
int drawable u1f62c 0x7f02012a
int drawable u1f62d 0x7f02012b
int drawable u1f62e 0x7f02012c
int drawable u1f62f 0x7f02012d
int drawable u1f630 0x7f02012e
int drawable u1f631 0x7f02012f
int drawable u1f632 0x7f020130
int drawable u1f633 0x7f020131
int drawable u1f634 0x7f020132
int drawable u1f635 0x7f020133
int drawable u1f636 0x7f020134
int drawable u1f637 0x7f020135
int drawable u1f648 0x7f020136
int drawable u1f649 0x7f020137
int drawable u1f64a 0x7f020138
int drawable u1f64f 0x7f020139
int drawable u1f680 0x7f02013a
int drawable u1f6ab 0x7f02013b
int drawable u1f6b2 0x7f02013c
int drawable u1f6bf 0x7f02013d
int drawable u23f0 0x7f02013e
int drawable u23f3 0x7f02013f
int drawable u2600 0x7f020140
int drawable u2601 0x7f020141
int drawable u2614 0x7f020142
int drawable u2615 0x7f020143
int drawable u261d 0x7f020144
int drawable u263a 0x7f020145
int drawable u26a1 0x7f020146
int drawable u26bd 0x7f020147
int drawable u26c4 0x7f020148
int drawable u26c5 0x7f020149
int drawable u270a 0x7f02014a
int drawable u270b 0x7f02014b
int drawable u270c 0x7f02014c
int drawable u270f 0x7f02014d
int drawable u2744 0x7f02014e
int drawable u2b50 0x7f02014f
int drawable user_head 0x7f020150
int drawable yellow 0x7f020151
int id SCROLLER_ID 0x7f0a0087
int id action_settings 0x7f0a011b
int id adjust_content 0x7f0a0013
int id answer_id 0x7f0a00a7
int id bottom 0x7f0a001b
int id bt_cancel 0x7f0a0020
int id bt_finish 0x7f0a001f
int id busnav_mapview 0x7f0a002f
int id button1 0x7f0a005a
int id button2 0x7f0a005b
int id call_finish 0x7f0a00a8
int id calling_state 0x7f0a00ac
int id camertRichIcon 0x7f0a00b7
int id cancel_add_btn 0x7f0a0029
int id cancel_btn 0x7f0a0096
int id cancel_choose_album 0x7f0a001d
int id cancel_choose_btn 0x7f0a0030
int id cancel_send_btn 0x7f0a0100
int id center_relat 0x7f0a0103
int id choose_friend 0x7f0a010e
int id choose_friend_list 0x7f0a0113
int id choose_image 0x7f0a0082
int id choose_location_list 0x7f0a0031
int id choose_text 0x7f0a0072
int id circle 0x7f0a0016
int id confirm_button 0x7f0a002e
int id connect_state 0x7f0a00c7
int id container 0x7f0a00a5
int id conversation_left_bubble 0x7f0a00e3
int id conversation_message_bar 0x7f0a00c6
int id conversation_message_bar_add_iv 0x7f0a00fe
int id conversation_message_bar_change_iv 0x7f0a00fa
int id conversation_message_bar_edit 0x7f0a00fc
int id conversation_message_bar_emotion_view 0x7f0a00b4
int id conversation_message_bar_expression_layout 0x7f0a00b3
int id conversation_message_bar_message_bar 0x7f0a00b2
int id conversation_message_bar_rich_text_layout 0x7f0a00b5
int id conversation_message_bar_send_btn 0x7f0a00ff
int id conversation_message_bar_voice_btn 0x7f0a00c5
int id conversation_message_content_left_tv 0x7f0a00eb
int id conversation_message_content_right_tv 0x7f0a00ec
int id conversation_message_content_tv 0x7f0a00dc
int id conversation_message_edit_layout 0x7f0a00fb
int id conversation_message_expression 0x7f0a00fd
int id conversation_message_left_tv 0x7f0a00e4
int id conversation_message_left_voice_length 0x7f0a00f0
int id conversation_message_left_voice_unread 0x7f0a00f1
int id conversation_message_other_portrait 0x7f0a00d6
int id conversation_message_progressbar 0x7f0a00d7
int id conversation_message_right_tv 0x7f0a00e8
int id conversation_message_right_voice_length 0x7f0a00f2
int id conversation_message_self_portrait 0x7f0a00dd
int id conversation_message_send_failed 0x7f0a00d8
int id conversation_message_text_layout 0x7f0a00da
int id conversation_message_time_tv 0x7f0a00d5
int id conversation_message_username_left_tv 0x7f0a00e2
int id conversation_message_username_right_tv 0x7f0a00e7
int id conversation_message_username_tv 0x7f0a00db
int id conversation_message_voice_left 0x7f0a00ef
int id conversation_message_voice_right 0x7f0a00f4
int id conversation_notification_message_tv 0x7f0a00ea
int id conversation_right_bubble 0x7f0a00e6
int id conversation_unknown_message_tv 0x7f0a00ed
int id count 0x7f0a0078
int id dialog_bottombar 0x7f0a00c0
int id dialog_content 0x7f0a00be
int id dialog_content_txt 0x7f0a00bf
int id dialog_layout_one 0x7f0a00c1
int id dialog_layout_two 0x7f0a00c2
int id dialog_title 0x7f0a00bc
int id dialog_top_line 0x7f0a00bd
int id dialog_topbar 0x7f0a00bb
int id discover_fragment_mapview 0x7f0a0032
int id discover_marker_icon_bg 0x7f0a0034
int id discover_marker_icon_headimage 0x7f0a0033
int id drivenav_mapview 0x7f0a0035
int id drivenav_walk 0x7f0a0036
int id edit 0x7f0a00f8
int id edit_answer_text 0x7f0a0112
int id edit_lifehelp_text 0x7f0a0109
int id edit_name_dialog 0x7f0a0037
int id edit_new_address 0x7f0a002d
int id edit_question_text 0x7f0a0111
int id elasticity_adjust 0x7f0a0014
int id gridview 0x7f0a0021
int id hands_off_id 0x7f0a00af
int id head_progressBar 0x7f0a00f5
int id help_fragment_helpbutton_1 0x7f0a003d
int id help_fragment_helpbutton_2 0x7f0a003f
int id help_fragment_helpbutton_3 0x7f0a0041
int id help_fragment_helpbutton_4 0x7f0a0043
int id help_fragment_helpbutton_5 0x7f0a0045
int id help_fragment_helpbutton_6 0x7f0a0047
int id help_fragment_helpslogan 0x7f0a003c
int id help_fragment_helptext_1 0x7f0a003e
int id help_fragment_helptext_2 0x7f0a0040
int id help_fragment_helptext_3 0x7f0a0042
int id help_fragment_helptext_4 0x7f0a0044
int id help_fragment_helptext_5 0x7f0a0046
int id help_fragment_helptext_6 0x7f0a0048
int id help_fragment_pager 0x7f0a0038
int id help_tab1_helpbutton_1 0x7f0a0039
int id help_tab1_helpbutton_2 0x7f0a003a
int id help_tab1_helpbutton_3 0x7f0a003b
int id helpdetail_icon 0x7f0a0049
int id helpdetail_title 0x7f0a004a
int id helpdetail_visitor_tab1_headimage 0x7f0a004c
int id helpdetail_visitor_tab1_headimagebutton 0x7f0a004d
int id helpdetail_visitor_tab1_listview 0x7f0a004b
int id helpdetail_visitor_tab1_listviewitem_headimage 0x7f0a0054
int id helpdetail_visitor_tab1_listviewitem_headimagebutton 0x7f0a0055
int id helpdetail_visitor_tab1_listviewitem_nickname 0x7f0a0056
int id helpdetail_visitor_tab1_listviewitem_sendtime 0x7f0a0058
int id helpdetail_visitor_tab1_listviewitem_seximage 0x7f0a0057
int id helpdetail_visitor_tab1_listviewitem_textview 0x7f0a0059
int id helpdetail_visitor_tab1_nickname 0x7f0a004e
int id helpdetail_visitor_tab1_sendtime 0x7f0a0050
int id helpdetail_visitor_tab1_seximage 0x7f0a004f
int id helpdetail_visitor_tab1_textview 0x7f0a0051
int id helpsetails_visitor_pager 0x7f0a005c
int id home_fragment_icon 0x7f0a005e
int id home_fragment_listview_headerview_location 0x7f0a0053
int id home_fragment_listview_headerview_locationimage 0x7f0a0052
int id home_fragment_listview_item_headimage 0x7f0a0060
int id home_fragment_listview_item_headimagebutton 0x7f0a0061
int id home_fragment_listview_item_helpbutton 0x7f0a0069
int id home_fragment_listview_item_location 0x7f0a0067
int id home_fragment_listview_item_locationimage 0x7f0a0066
int id home_fragment_listview_item_markbutton 0x7f0a0068
int id home_fragment_listview_item_nickname 0x7f0a0062
int id home_fragment_listview_item_sendtime 0x7f0a0064
int id home_fragment_listview_item_seximage 0x7f0a0063
int id home_fragment_listview_item_textview 0x7f0a0065
int id home_fragment_pager 0x7f0a005d
int id home_fragment_title 0x7f0a005f
int id home_tab1_listview 0x7f0a006b
int id home_tab1_swipe_container 0x7f0a006a
int id home_tab2_listview 0x7f0a006d
int id home_tab2_swipe_container 0x7f0a006c
int id home_tab3_listview 0x7f0a006f
int id home_tab3_swipe_container 0x7f0a006e
int id home_tab4_listview 0x7f0a0071
int id home_tab4_swipe_container 0x7f0a0070
int id horizontal 0x7f0a0011
int id icon 0x7f0a0115
int id icon_help 0x7f0a0117
int id image 0x7f0a0075
int id imageView1 0x7f0a0097
int id imageView2 0x7f0a0098
int id imageView3 0x7f0a0099
int id imageView4 0x7f0a009b
int id imageView5 0x7f0a009c
int id imageView6 0x7f0a009d
int id imageView7 0x7f0a009e
int id image_arrow 0x7f0a007d
int id image_portrait 0x7f0a00a0
int id imagetRichIcon 0x7f0a00b6
int id isselected 0x7f0a0076
int id item_grida_bt 0x7f0a0074
int id item_grida_image 0x7f0a0073
int id item_image_grid_text 0x7f0a0079
int id item_popupwindows_camera 0x7f0a007f
int id item_popupwindows_cancel 0x7f0a0081
int id item_popupwindows_photo 0x7f0a0080
int id layout_bank 0x7f0a008e
int id layout_credit 0x7f0a0090
int id layout_family 0x7f0a008b
int id layout_grade 0x7f0a0092
int id layout_history 0x7f0a008d
int id layout_portrait 0x7f0a0088
int id layout_setting 0x7f0a0094
int id left_message_bubble_layout 0x7f0a00ee
int id life_send_middle 0x7f0a0101
int id life_send_middle1 0x7f0a002a
int id life_send_username 0x7f0a0102
int id linear 0x7f0a010a
int id linearEditText 0x7f0a010b
int id linearLayout1 0x7f0a0104
int id listView_profile 0x7f0a00a1
int id ll_popup 0x7f0a007e
int id locationRichIcon 0x7f0a00b9
int id logoff 0x7f0a009f
int id mappage_drive 0x7f0a0085
int id mappage_mapview 0x7f0a0083
int id mappage_transit 0x7f0a0086
int id mappage_walk 0x7f0a0084
int id mask_layout 0x7f0a00b0
int id message_block 0x7f0a00e0
int id name 0x7f0a0077
int id name_profile 0x7f0a007b
int id noScrollgridview 0x7f0a010c
int id none 0x7f0a0018
int id not_adjust 0x7f0a0015
int id photo_bt_del 0x7f0a0026
int id photo_bt_enter 0x7f0a0027
int id photo_bt_exit 0x7f0a0025
int id photo_relativeLayout 0x7f0a0024
int id pic_bucket_gridview 0x7f0a001e
int id portrait_layout 0x7f0a007a
int id progress_textview 0x7f0a00e9
int id question_send_middle1 0x7f0a010f
int id question_send_username 0x7f0a0110
int id radio_group 0x7f0a00f7
int id rc_actionbar 0x7f0a0002
int id rc_back 0x7f0a0001
int id rc_clear_messages 0x7f0a00cd
int id rc_content 0x7f0a0000
int id rc_conversation_list_select_image 0x7f0a00a3
int id rc_conversation_settings_image 0x7f0a00a4
int id rc_dialog 0x7f0a00ba
int id rc_discussion_name_layout 0x7f0a00c9
int id rc_image_text_content_image_left 0x7f0a00d0
int id rc_image_text_content_image_right 0x7f0a00d3
int id rc_image_text_content_left 0x7f0a00d1
int id rc_image_text_content_right 0x7f0a00d4
int id rc_image_text_title_left 0x7f0a00cf
int id rc_image_text_title_right 0x7f0a00d2
int id rc_item0 0x7f0a0007
int id rc_item1 0x7f0a0008
int id rc_item2 0x7f0a0009
int id rc_item3 0x7f0a000a
int id rc_item4 0x7f0a000b
int id rc_item5 0x7f0a000c
int id rc_item6 0x7f0a000d
int id rc_item7 0x7f0a000e
int id rc_item8 0x7f0a000f
int id rc_item9 0x7f0a0010
int id rc_layout 0x7f0a00de
int id rc_logo 0x7f0a0003
int id rc_new 0x7f0a0005
int id rc_new_message 0x7f0a00df
int id rc_open_member_invite 0x7f0a00cc
int id rc_open_member_invite_layout 0x7f0a00cb
int id rc_set_top 0x7f0a00ca
int id rc_title 0x7f0a0004
int id rc_title_layout 0x7f0a0006
int id realtabcontent 0x7f0a0022
int id refuse_id 0x7f0a00a6
int id right_message_bubble_layout 0x7f0a00f3
int id rong_cover_layout 0x7f0a00c3
int id rong_voice_cover 0x7f0a00c4
int id search_icon 0x7f0a00f9
int id send_bar 0x7f0a0028
int id send_btn 0x7f0a002b
int id send_cose_camera 0x7f0a0105
int id send_cose_emotion 0x7f0a0108
int id send_cose_mention 0x7f0a0107
int id send_cose_photo 0x7f0a0106
int id send_tvlocation 0x7f0a010d
int id showimage_btm_layout 0x7f0a00ce
int id simplenavimap 0x7f0a00a2
int id sound_off_container_id 0x7f0a00b1
int id sound_off_id 0x7f0a00ae
int id square 0x7f0a0017
int id tabhost_seperator 0x7f0a0114
int id textView0 0x7f0a008c
int id textView1 0x7f0a002c
int id textView2 0x7f0a009a
int id textView3 0x7f0a008f
int id textView4 0x7f0a0091
int id textView5 0x7f0a0093
int id textView6_me_set 0x7f0a0095
int id textView_mname 0x7f0a008a
int id text_layout_layout 0x7f0a00d9
int id text_left_layout_layout 0x7f0a00e1
int id text_right_layout_layout 0x7f0a00e5
int id textview_loading 0x7f0a00f6
int id title 0x7f0a0116
int id top 0x7f0a001c
int id triangle 0x7f0a0019
int id underline 0x7f0a001a
int id user_image 0x7f0a0089
int id user_layout 0x7f0a00c8
int id user_name 0x7f0a00ab
int id user_photo 0x7f0a00aa
int id user_photo_container 0x7f0a00a9
int id value_profile 0x7f0a007c
int id vertical 0x7f0a0012
int id viewpager 0x7f0a0023
int id vioce_control_container 0x7f0a00ad
int id voipRichIcon 0x7f0a00b8
int id volume_animation 0x7f0a011a
int id walknav_mapview 0x7f0a0118
int id walknav_walk 0x7f0a0119
int integer default_circle_indicator_orientation 0x7f080001
int integer default_title_indicator_footer_indicator_style 0x7f080002
int integer default_title_indicator_line_position 0x7f080003
int integer default_underline_indicator_fade_delay 0x7f080004
int integer default_underline_indicator_fade_length 0x7f080005
int integer discussion_member_max_count 0x7f080000
int layout activity_image_bucket 0x7f030000
int layout activity_image_grid 0x7f030001
int layout activity_main 0x7f030002
int layout activity_photo 0x7f030003
int layout add_new_location 0x7f030004
int layout busnav 0x7f030005
int layout choose_location 0x7f030006
int layout discover_fragment 0x7f030007
int layout discover_marker_icon 0x7f030008
int layout drivenav 0x7f030009
int layout edit_name_dialog 0x7f03000a
int layout help_fragment 0x7f03000b
int layout help_tab1 0x7f03000c
int layout help_tab2 0x7f03000d
int layout helpdetail_icon_actionbar_tab_layout 0x7f03000e
int layout helpdetail_visitor_tab1 0x7f03000f
int layout helpdetail_visitor_tab1_listview_headerview 0x7f030010
int layout helpdetail_visitor_tab1_listviewitem 0x7f030011
int layout helpdetail_visitor_tab2 0x7f030012
int layout helpdetails_owner 0x7f030013
int layout helpdetails_visitor 0x7f030014
int layout home_fragment 0x7f030015
int layout home_fragment_actionbar_tab_layout 0x7f030016
int layout home_fragment_listview_item 0x7f030017
int layout home_tab1 0x7f030018
int layout home_tab2 0x7f030019
int layout home_tab3 0x7f03001a
int layout home_tab4 0x7f03001b
int layout item_choose_location 0x7f03001c
int layout item_gridview 0x7f03001d
int layout item_image_bucket 0x7f03001e
int layout item_image_grid 0x7f03001f
int layout item_myprofile 0x7f030020
int layout item_popupwindows 0x7f030021
int layout item_published_grida 0x7f030022
int layout item_share_range 0x7f030023
int layout mappage 0x7f030024
int layout me_fragment 0x7f030025
int layout me_setting 0x7f030026
int layout my_profile 0x7f030027
int layout navipage 0x7f030028
int layout people_fragment 0x7f030029
int layout rc_action_bar 0x7f03002a
int layout rc_action_bar_conversation_list_select 0x7f03002b
int layout rc_action_bar_conversation_settings 0x7f03002c
int layout rc_activity 0x7f03002d
int layout rc_calledside_layout 0x7f03002e
int layout rc_callside_layout 0x7f03002f
int layout rc_conversation_message_bar 0x7f030030
int layout rc_dialog 0x7f030031
int layout rc_dialog_loading 0x7f030032
int layout rc_dialog_select_item 0x7f030033
int layout rc_edit_dialog 0x7f030034
int layout rc_emotion 0x7f030035
int layout rc_fragment_conversation 0x7f030036
int layout rc_fragment_conversation_list 0x7f030037
int layout rc_fragment_conversation_setting 0x7f030038
int layout rc_fragment_friend_list 0x7f030039
int layout rc_fragment_show_dowload_image 0x7f03003a
int layout rc_fragment_show_image 0x7f03003b
int layout rc_image_text_left 0x7f03003c
int layout rc_image_text_right 0x7f03003d
int layout rc_item_conversation 0x7f03003e
int layout rc_item_conversation_member 0x7f03003f
int layout rc_item_conversationlist 0x7f030040
int layout rc_item_emotion 0x7f030041
int layout rc_item_friend 0x7f030042
int layout rc_item_friend_index 0x7f030043
int layout rc_item_group_list 0x7f030044
int layout rc_item_image_conversation 0x7f030045
int layout rc_item_image_text_conversation 0x7f030046
int layout rc_item_location_conversation 0x7f030047
int layout rc_item_notification_message_conversation 0x7f030048
int layout rc_item_text_conversation 0x7f030049
int layout rc_item_unknown_message_conversation 0x7f03004a
int layout rc_item_voice_conversation 0x7f03004b
int layout rc_notification_layout 0x7f03004c
int layout rc_pinned_item 0x7f03004d
int layout rc_pull_head 0x7f03004e
int layout rc_toast 0x7f03004f
int layout rc_view_emotion 0x7f030050
int layout rc_view_headerview_search 0x7f030051
int layout rc_view_message_bar 0x7f030052
int layout rc_view_rich_text 0x7f030053
int layout rc_voice_cover 0x7f030054
int layout rc_wi_btn_selector 0x7f030055
int layout send_comment 0x7f030056
int layout send_life_help 0x7f030057
int layout send_question 0x7f030058
int layout send_question_answer 0x7f030059
int layout share_range 0x7f03005a
int layout tab_indicator 0x7f03005b
int layout tab_indicator_help 0x7f03005c
int layout walknav 0x7f03005d
int menu main 0x7f0d0000
int string actionbar_helpdetail_tab1 0x7f0b0073
int string actionbar_helpdetail_tab2 0x7f0b0074
int string actionbar_home_tab1 0x7f0b006f
int string actionbar_home_tab2 0x7f0b0070
int string actionbar_home_tab3 0x7f0b0071
int string actionbar_home_tab4 0x7f0b0072
int string alter_dialog_cancel 0x7f0b005b
int string alter_dialog_confirm 0x7f0b005a
int string app_name 0x7f0b0069
int string buttom_discover 0x7f0b006b
int string buttom_help 0x7f0b006c
int string buttom_home 0x7f0b006a
int string buttom_me 0x7f0b006e
int string buttom_people 0x7f0b006d
int string connect_auto_fail 0x7f0b0051
int string connect_auto_reconnect 0x7f0b004f
int string connect_auto_success 0x7f0b0050
int string conntect_state_prompt_auth_unavailable 0x7f0b004e
int string conntect_state_prompt_disconnect 0x7f0b0049
int string conntect_state_prompt_network_unavailable 0x7f0b004c
int string conntect_state_prompt_other_device_login 0x7f0b004a
int string conntect_state_prompt_service_unavailable 0x7f0b004d
int string conntect_state_prompt_unknow_error 0x7f0b004b
int string content_description 0x7f0b0001
int string converastion_list_notify_load_data 0x7f0b003c
int string conversation_list_action_bar_title 0x7f0b0006
int string conversation_list_set_top 0x7f0b003e
int string conversation_list_set_top_cancel 0x7f0b003d
int string conversation_setting_clear_messages 0x7f0b0020
int string conversation_setting_discussion_exit 0x7f0b0021
int string conversation_setting_discussion_exit_failure 0x7f0b0022
int string conversation_setting_exit_prompt 0x7f0b0024
int string conversation_setting_get_info_failure 0x7f0b0023
int string conversation_setting_history_message 0x7f0b001f
int string conversation_setting_istop 0x7f0b001c
int string conversation_setting_notify 0x7f0b001d
int string conversation_setting_set_bg 0x7f0b001e
int string conversation_setting_title 0x7f0b001b
int string default_discussion_name 0x7f0b0031
int string default_name 0x7f0b0059
int string dialog_converastion_cope_message 0x7f0b0039
int string dialog_converastion_delete_message 0x7f0b003a
int string dialog_converastion_istop 0x7f0b0037
int string dialog_converastion_istop_cancel 0x7f0b0038
int string dialog_converastion_remove 0x7f0b003b
int string dialog_converastion_title 0x7f0b0036
int string discussion_create_failure 0x7f0b002e
int string discussion_create_loading_title 0x7f0b002f
int string discussion_remove_member_failure 0x7f0b0030
int string friend_list_multi_choice_comfirt_btn 0x7f0b0040
int string friend_list_multi_choice_title 0x7f0b0041
int string friend_multi_choice_people_max_prompt 0x7f0b0044
int string image_out_of_memeroy 0x7f0b000e
int string list_converastion_emtpy_prompt 0x7f0b0035
int string loading 0x7f0b0005
int string message_image_send_fail 0x7f0b001a
int string message_type_draft_content 0x7f0b0018
int string message_type_image_content 0x7f0b0013
int string message_type_image_text_content 0x7f0b0016
int string message_type_location_content 0x7f0b0017
int string message_type_video_content 0x7f0b0015
int string message_type_voice_content 0x7f0b0014
int string new_message_more 0x7f0b0057
int string notification_custom_service 0x7f0b0056
int string notification_message_discussion_add 0x7f0b005e
int string notification_message_discussion_added 0x7f0b005d
int string notification_message_discussion_exit 0x7f0b005f
int string notification_message_discussion_is_open_invite 0x7f0b0062
int string notification_message_discussion_removed 0x7f0b0060
int string notification_message_discussion_rename 0x7f0b005c
int string notification_message_discussion_who_removed 0x7f0b0061
int string notification_new_message 0x7f0b0052
int string notification_new_message_mang_p 0x7f0b0054
int string notification_new_message_one_p 0x7f0b0053
int string notification_new_message_one_p_one 0x7f0b0055
int string rc_conversation_setting_add_discussion_member_failure 0x7f0b002c
int string rc_conversation_setting_clear_messages_prompt 0x7f0b0025
int string rc_conversation_setting_discussion_name 0x7f0b0026
int string rc_conversation_setting_discussion_open_invite 0x7f0b0027
int string rc_conversation_setting_exit_discussion_failure 0x7f0b002a
int string rc_conversation_setting_new_message_receive 0x7f0b0028
int string rc_conversation_setting_remove_discussion_member_failure 0x7f0b002b
int string rc_conversation_setting_update_discussion_name 0x7f0b0029
int string rc_conversation_setting_update_discussion_name_failure 0x7f0b002d
int string rc_create_chatroom_fail 0x7f0b0033
int string rc_create_chatroom_notice 0x7f0b0032
int string rc_default_discussion_name 0x7f0b0066
int string rc_default_group_name 0x7f0b0065
int string rc_group_conversation_list_name 0x7f0b003f
int string rc_image_load_fail 0x7f0b0045
int string rc_location_fail 0x7f0b0064
int string rc_location_handler 0x7f0b0063
int string rc_public_data_process 0x7f0b0058
int string rc_rejected_by_blacklist_prompt 0x7f0b0067
int string rc_rejected_by_blacklist_voice_prompt 0x7f0b0068
int string re_start_app 0x7f0b0007
int string rich_icon_image_txt 0x7f0b0008
int string rich_icon_location_txt 0x7f0b000a
int string rich_icon_phone_txt 0x7f0b000b
int string rich_icon_take_photo_txt 0x7f0b0009
int string show_download_image_loading 0x7f0b0043
int string show_download_image_title 0x7f0b0042
int string show_image_comfirm 0x7f0b000d
int string show_image_download_failure 0x7f0b0012
int string show_image_reselect 0x7f0b000c
int string show_image_save 0x7f0b000f
int string show_image_save_failure 0x7f0b0011
int string show_image_save_success 0x7f0b0010
int string sys_resource_dir 0x7f0b0000
int string tag_id 0x7f0b0019
int string view_message_bar_send 0x7f0b0002
int string view_message_bar_voice_speak 0x7f0b0003
int string view_message_bar_voice_speak_end 0x7f0b0004
int string voice_dialog_cancel_send 0x7f0b0047
int string voice_dialog_collect 0x7f0b0046
int string voice_dialog_time_short 0x7f0b0048
int string voice_length 0x7f0b0034
int style AcBar_titleStyle 0x7f0c0011
int style ActionButtonOverflow 0x7f0c000d
int style ActivityAnimation 0x7f0c0012
int style AppBaseTheme 0x7f0c000b
int style AppTheme 0x7f0c000c
int style EmbeddedTabStyle 0x7f0c000f
int style RcDialog 0x7f0c0001
int style RcTheme 0x7f0c0000
int style RcTheme_ActionBar 0x7f0c0002
int style RcTheme_ActionBar_Back 0x7f0c0006
int style RcTheme_ActionBar_Button 0x7f0c0003
int style RcTheme_ActionBar_Logo 0x7f0c0005
int style RcTheme_ActionBar_Title 0x7f0c0004
int style RcTheme_Setting 0x7f0c0007
int style RcTheme_Setting_HighLight 0x7f0c0009
int style RcTheme_Setting_Submit 0x7f0c0008
int style RcTheme_Toolbar 0x7f0c000a
int style customActionBarTabBarStyle 0x7f0c000e
int style my_actionbar_style 0x7f0c0010
int[] styleable AsyncImageView { 0x7f010007, 0x7f010008 }
int styleable AsyncImageView_defDrawable 1
int styleable AsyncImageView_shape 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010015, 0x7f010017, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered_ 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius_ 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth_ 3
int[] styleable CoverFrameLayout { 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CoverFrameLayout_coverView 0
int styleable CoverFrameLayout_triggerLimit 2
int styleable CoverFrameLayout_triggerView 1
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f01001e, 0x7f01001f }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered_ 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor_ 2
int styleable LinePageIndicator_strokeWidth_ 3
int styleable LinePageIndicator_unselectedColor_ 4
int[] styleable PullLayout { 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable PullLayout_hold_adjust_type 2
int styleable PullLayout_pull_limit 0
int styleable PullLayout_support_over 1
int[] styleable SlipButton { 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SlipButton_slipButtonBG 0
int styleable SlipButton_slipButtonOff 1
int styleable SlipButton_slipButtonOn 2
int[] styleable SwitchGroup { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable SwitchGroup_orientation 0
int styleable SwitchGroup_pinned_item 2
int styleable SwitchGroup_pinned_item_array 3
int styleable SwitchGroup_pinned_view 1
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010016, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor_ 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010016, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor_ 1
int[] styleable ViewPagerIndicator { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
