<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <!-- 顶部标题 -->

     <RelativeLayout  
        android:id="@+id/send_bar"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:background="#FFC600"
        android:gravity="center"
        android:layout_gravity="fill_vertical"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/cancel_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="#585858"
            android:textSize="20sp" 
            android:text="取消" />

        	
        	<TextView
        	    android:id="@+id/life_send_middle1"
        	    android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:text="创建位置"
            	android:gravity="center"
        		android:layout_toRightOf="@+id/cancel_add_btn"
        		android:layout_toLeftOf="@+id/send_btn"
            	android:textColor="#585858"
            	android:textSize="20sp" />


    <Button
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#00000000"
        android:textColor="#808A87"
        android:textSize="20sp" 
        android:layout_centerVertical="true"/>
        </RelativeLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/send_bar"
         android:layout_margin="10dp"
         android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
              <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="地址：" />

     <EditText
         android:id="@+id/edit_new_address"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:inputType="textPostalAddress" >
         <requestFocus />
     </EditText>
          </LinearLayout>

     <Button
         android:id="@+id/confirm_button"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:text="确认创建" />
     </LinearLayout>

        </RelativeLayout>