<?xml version="1.0" encoding="utf-8"?>
<jeese.helpme.view.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sildingFinishLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/toolbar" />

        <ListView
            android:id="@+id/askdetail_visitor_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:cacheColorHint="#00000000"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:padding="10dp"
            android:scrollbarStyle="outsideOverlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/tag_1" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:text="回答"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</jeese.helpme.view.SildingFinishLayout>