<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="36dp"
    android:layout_height="48dp" >

    <jeese.helpme.view.CircleImageView
        android:id="@+id/discover_marker_icon_headimage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2.5dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"/>

    <ImageView
        android:id="@+id/discover_marker_icon_bg"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        />

</RelativeLayout>