<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="22dp"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:text="帮助者"/>
    <View 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <Button 
                android:id="@+id/helpdetail_visitor_tab2_mapbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text="查看位置"/>

</LinearLayout>
