<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp" >

    <ImageView
        android:id="@+id/helpdetail_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/helpdetail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#6D6D6D"
        android:textSize="10dp" />

</LinearLayout>