<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <jeese.helpme.view.SwipeRefreshLayout
        android:id="@+id/home_tab1_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <jeese.helpme.view.observablescrollview.ObservableListView
            android:id="@+id/home_tab1_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:padding="10dp"
            android:scrollbarStyle="outsideOverlay" />
    </jeese.helpme.view.SwipeRefreshLayout>

</LinearLayout>