<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/bt_nobgd_top_button_left_right_11">
    
        <RelativeLayout
        android:id="@+id/portrait_layout"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp">
        
        <TextView
            android:id="@+id/name_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="头像"
            android:textColor="#585858"
            android:textSize="19sp" />
        
        <TextView
            android:id="@+id/value_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/image_arrow"
            android:layout_marginRight="5dp"
            android:text="头像"
            android:textSize="17sp" 
            android:textColor="#cccccc"
            android:layout_centerVertical="true"/>
        
         <ImageView
            android:id="@+id/image_arrow"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/android_list_idex" />
        </RelativeLayout>
</LinearLayout>